<div class="row" style="margin-top: 50px">
    <div class="col-md-8 col-md-offset-2">
        <h1 align="center">Доступ закрыт</h1>
    </div>
</div>
<p>
    На страницу "Торары" вы сейчас попасть не сможете. Сперва вам нужно будет зарегистрироваться.
    Странно? Глупо? Для интернет магазина - да.
    Но у нас демонстрация MVC, нам то можно! А на самом деле это лишь демонстрация работы модуля Security,
    благодаря которому мы можем одной строчкой
    <code>if (!Security::permit(Permission::$USER)) return;</code>
    проверить, авторизирован ли пользователь и пропустить только в том случае, если у него есть права на доступ к странице.
</p>

<p>
    Магия хранится под этой строчкой. Модуль Security попробует получить токен доступа из Сookie, затем с помощью
    него обратится к сервису AccountService, в котором есть метод authorize. Больше знать ему ничего не нужно.
</p>

<p>
    Сервис же в свою очередь обращается в DAO, объекту доступа к данным, для того, чтобы, используя токен, получить пользователя.
    DAO нужен во первых для красивого кода, каждый объект занимается своим делом. Данные - забота DAO, а как их обрабатывать - забота
    Service и ему всё равно откуда они берутся. Ну а во вторых мы сможем легко заменить базу данных, если захотим.
</p>

<p>
    Но даже там используется самописсный класс для подключения к БД. Это нужно для того, чтобы этим не занимался DAO. Его задача
    лишь сформировать запрос к БД, почему он вообще должен думать о подключении?
</p>

<div class="row" style="margin-top: 20px">
    <div class="col-md-4 col-md-offset-4">
        <a href="../pages/register"><button class="btn btn-primary btn-block">Зарегистрироваться</button></a>
    </div>
</div>