<div class="row" style="margin-top: 50px">
    <div class="col-md-8 col-md-offset-2">
        <h1 align="center">Итак, это демонстрация работы сервера</h1>
    </div>
</div>
<h4 align="center">Теперь небольшие комментраии, что тут вообще происходит</h4 align="center">
<p>
    Сейчас вы наблюдаете работу контроллеров и представлений. Класс роутера перехватил запрос, определил, к какому
    контроллеру мы обращаемся и какой метод вызываем. По ссылке (блаблабла/pages/index) видно что обращаемся мы к
    контроллеру pages и вызываем метод index у него. Я решил, что все статические страницы будут обрабатываться
    именно этим контроллером
</p>

<p>
    <code>
        public function index()
        <br>{
            <br>&nbsp;&nbsp;&nbsp;&nbsp; return View::layout('Главная', 'index');
        <br>}
    </code>
</br>

<p>
    Так выглядит текст этого метода. Класс View занимается шаблонами. Мы обозвали страницу "Главная" и подключили
    содержимое из файла views/index.php. Почему содержимое? Потому что автоматически подключился шаблон оформления страницы.
    Это всё магия View.
</p>
<p>
    Ну что ж, идем посмотрим товары.
</p>

<div class="row" style="margin-top: 20px">
    <div class="col-md-4 col-md-offset-4">
        <a href="../pages/items"><button class="btn btn-primary btn-block">Посмотреть товары</button></a>
    </div>
</div>